# PageObjectsTutorial

./: pom.xml
src/test/java/TestCases/: LoginApplication.java
src/test/java/objectsRepository/: RediffHomePF.java  RediffLoginPF.java  RediffLoginpage.java
